<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">

        <title>index</title>
        <style>
            
        </style>
    </head>
    <body>
        <!DOCTYPE html>
<html>
    <head>
        <audio autoplay loop id="music">
            <source src="music/ost4.mp3">
        </audio>
        <title>Hogwarts</title>
        <style>
            body{
                background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url("media/images/hog2.jpg");
                background-size: contain,cover;
                background-repeat: repeat,no-repeat;
                background-position: top,top;
                margin: 0px;
                background-attachment: fixed;
            }
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 15%;
                margin-top: 20px;
                
            }
            .title{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                margin-top: 0px;
            }
            .div0{
                display: block;
                margin: auto;
            }
            .div1{
                border-color: azure;
                color: white;
                font-size: 30px;
                text-align: center;
                margin-top: 100px;
            }
            .b{
                border: none;
                height: 50px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                display: block;
                margin-bottom: 30px;
                border-radius: 50px;
                color: blue;
                background-color: rgb(255, 241, 201);
                font-family: 'IM Fell English SC', serif;
                font-size: 30px;
                font-weight: bold;
            }
            .b:hover{
                cursor: pointer;
            }
            .b:active{
                transition: 0.3s;
                background-color: rgb(182, 171, 142);
                color: rgb(119, 0, 255);
                font-size: 35px;
            }
            a{
                color: blue;
            }
            a:active{
                color: red;
            }
            .table{
                width: 100px;
            }
            td,table,th{
                border: 5px solid azure;
                padding: 10px;
                border-collapse: collapse;
                background-color: rgba(140, 0, 255, 0.199);
            }
        </style>
    </head>
    <body>
        <div class="div0" id="section0">
            <img src="media/images/hog_png.png" class="logo">
            <img src="media/images/hog_title.png" class="title">
        </div>
        <div class="div1">
            <table border="5" align="center" class="tab">
                <tr>
                    <th colspan="4">Quiditch Festival Chart</th>
                </tr>
                <tr>
                    <th rowspan="2">Houses</th>
                    <td>Gryffindor</td>
                    <td>Hufflepuff</td>
                    <td rowspan="3"><img src="media/images/hoglogo.png" style="height: 180px; width: 250px;"></td>
                </tr>
                <tr>
                    <td>Ravencalw</td>
                    <td>Slytherin</td>
                </tr>
                <tr>
                    <th>Sports available</th>
                    <td>Broomstick Race</td>
                    <td>Summoner's Challenge</td>
                </tr>
            </table>

        </div>

            <a href="homepage.html" style="text-decoration: none;"><button class="b">Homepage</button></a>
        <script>
            window.addEventListener('click',() => {
                document.getElementById("music").play();
            });
        </script>
    </body>
</html>
    </body>
</html>