<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">

        <title>index</title>
        <style>
            
        </style>
    </head>
    <body>
        <!DOCTYPE html>
<html>
    <head>
        <audio autoplay loop id="music">
            <source src="media/music/ost5.mp3">
        </audio>
        <title>Hogwarts</title>
        <style>
            body{
                background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("media/images/hog.jpg");
                background-size: contain,cover;
                background-repeat: repeat,no-repeat;
                background-position: top,top;
                margin: 0px;
                background-attachment: fixed;
            }
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 15%;
                margin-top: 20px;
                
            }
            .title{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                margin-top: 0px;
            }
            .div0{
                display: block;
                margin: auto;
            }
            .enter{
                width: 15%;
            }
            .div1{
                color: blue;
                font-family: 'IM Fell English SC', serif;
                font-size: 20px;
                margin-left: 20px;
                width: 50%;
                margin: none;
            }
            .t_title{
                font-size: 50px;
                font-family: 'IM Fell English SC', serif;
                font-weight: bold;
                margin-top: 310px;
                color: blue;
                text-decoration: underline;
            }
            h1{
                text-decoration: underline;
            }
            .video{
                margin-top: -274px;
            }
            .b{
                border: none;
                height: 50px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                display: block;
                margin-bottom: 30px;
                border-radius: 50px;
                color: blue;
                background-color: rgb(255, 241, 201);
                font-family: 'IM Fell English SC', serif;
                font-size: 30px;
                font-weight: bold;
            }
            .b:hover{
                cursor: pointer;
            }
            .b:active{
                transition: 0.3s;
                background-color: rgb(182, 171, 142);
                color: rgb(119, 0, 255);
                font-size: 35px;
            }
            a{
                color: blue;
            }
            a:active{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="div0" id="section0">
            <img src="media/images/hog_png.png" class="logo">
            <img src="media/images/hog_title.png" class="title">
        </div>
        <br>
        <p class="t_title" align="center">INDEX</p>
        <div class="div1">
           <ol type="1">
                <a href="assignment2.html"><h1><li>Admission Form</li></h1></a>
                <a id=next href="assignment3.html"><h1><li>Houses of Hogwarts</h1></a>
                    <h3><ul>
                            <li>Gryffindor</li>
                            <li>Hufflepuff</li>
                            <li>Ravencalw</li>
                            <li>Slytherin</li>
                    </ul></h3>
                </li>
                <a href="assignment5.html"><h1><li>Quiditch Festival Chart</li></h1></a>
           </ol>   
        </div>
        <iframe align="right" class="video" width="500" height="250" autoplay="true" src="https://www.youtube.com/embed/1O6Qstncpnc?start=11" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <a href="homepage.html" style="text-decoration: none;"><button class="b">Homepage</button></a>
        <script>
            window.addEventListener('click',() => {
                document.getElementById("music").play();
            });
        </script>
    </body>
</html>
    </body>
</html>